
[2026-02-17T10:03:48.525Z]
MSMSH|^~\&|MON|HOSP|NODE|ICU|20260217||ORU^R01|123|P|2.6PID|1||||JOHN^DOEPV1|1|I|ICU_01_01OBX|1|NM|MDC_ECG_HEART_RATE||75|bpmOBX|2|NM|MDC_PULS_OXIM_SAT_O2||98|%OBX|3|NM|MDC_PRESS_BLD_NONINV_SYS||120|mmHgOBX|4|NM|MDC_PRESS_BLD_NONINV_DIA||80|mmHgOBX|5|ED|ECG_LEAD_II||^Base64^IAMgAyADIAMgAyADIAMgAyADIAM4/zj/OP84/zj/OP84/zj/OP84/xQAF

[2026-02-17T10:06:10.567Z]
MSMSH|^~\&|MON|HOSP|NODE|ICU|20260217||ORU^R01|123|P|2.6PID|1||||JOHN^DOEPV1|1|I|ICU_01_01OBX|1|NM|MDC_ECG_HEART_RATE||75|bpmOBX|2|NM|MDC_PULS_OXIM_SAT_O2||98|%OBX|3|NM|MDC_PRESS_BLD_NONINV_SYS||120|mmHgOBX|4|NM|MDC_PRESS_BLD_NONINV_DIA||80|mmHgOBX|5|ED|ECG_LEAD_II||^Base64^IAMgAyADIAMgAyADIAMgAyADIAM4/zj/OP84/zj/OP84/zj/OP84/xQAF

[2026-02-17T10:08:26.363Z]
MSMSH|^~\&|MON|HOSP|NODE|ICU|20260217||ORU^R01|123|P|2.6PID|1||||JOHN^DOEPV1|1|I|ICU_01_01OBX|1|NM|MDC_ECG_HEART_RATE||75|bpmOBX|2|NM|MDC_PULS_OXIM_SAT_O2||98|%OBX|3|NM|MDC_PRESS_BLD_NONINV_SYS||120|mmHgOBX|4|NM|MDC_PRESS_BLD_NONINV_DIA||80|mmHgOBX|5|ED|ECG_LEAD_II||^Base64^IAMgAyADIAMgAyADIAMgAyADIAM4/zj/OP84/zj/OP84/zj/OP84/xQAF

[2026-02-17T10:09:26.119Z]
MSH|^~\&|MON|HOSP|NODE|ICU|20260217||ORU^R01|123|P|2.6PID|1||||JOHN^DOEPV1|1|I|ICU_01_01OBX|1|NM|MDC_ECG_HEART_RATE||75|bpmOBX|2|NM|MDC_PULS_OXIM_SAT_O2||98|%OBX|3|NM|MDC_PRESS_BLD_NONINV_SYS||120|mmHgOBX|4|NM|MDC_PRESS_BLD_NONINV_DIA||80|mmHgOBX|5|ED|ECG_LEAD_II||^Base64^IAMgAyADIAMgAyADIAMgAyADIAM4/zj/OP84/zj/OP84/zj/OP84/xQAFAAU

[2026-02-17T10:11:37.033Z]
MSH|^~\&|MON|HOSP|NODE|ICU|20260217||ORU^R01|123|P|2.6PID|1||||JOHN^DOEPV1|1|I|ICU_01_01OBX|1|NM|MDC_ECG_HEART_RATE||75|bpmOBX|2|NM|MDC_PULS_OXIM_SAT_O2||98|%OBX|3|NM|MDC_PRESS_BLD_NONINV_SYS||120|mmHgOBX|4|NM|MDC_PRESS_BLD_NONINV_DIA||80|mmHgOBX|5|ED|ECG_LEAD_II||^Base64^IAMgAyADIAMgAyADIAMgAyADIAM4/zj/OP84/zj/OP84/zj/OP84/xQAFAAU

[2026-02-17T10:13:30.068Z]
MSH|^~\&|MON|HOSP|NODE|ICU|20260217||ORU^R01|123|P|2.6PID|1||||JOHN^DOEPV1|1|I|ICU_01_01OBX|1|NM|HR||75|bpmOBX|2|NM|RR||18|bpmOBX|3|NM|TEMP||37.1|C

[2026-02-17T10:13:35.904Z]
MSH|^~\&|MON|HOSP|NODE|ICU|20260217||ORU^R01|123|P|2.6PID|1||||JOHN^DOEPV1|1|I|ICU_01_01OBX|1|NM|HR||75|bpmOBX|2|NM|RR||18|bpmOBX|3|NM|TEMP||37.1|C

[2026-02-17T10:13:36.921Z]
MSH|^~\&|MON|HOSP|NODE|ICU|20260217||ORU^R01|123|P|2.6PID|1||||JOHN^DOEPV1|1|I|ICU_01_01OBX|1|NM|HR||75|bpmOBX|2|NM|RR||18|bpmOBX|3|NM|TEMP||37.1|C

[2026-02-17T10:16:40.809Z]
MSH|^~\&|MON|HOSP|NODE|ICU|20260217||ORU^R01|123|P|2.6PID|1||||JOHN^DOEPV1|1|I|ICU_01_01OBX|1|NM|HR||75|bpmOBX|2|NM|RR||18|bpmOBX|3|NM|TEMP||37.1|C

[2026-02-17T10:17:18.416Z]
MSH|^~\&|MON|HOSP|NODE|ICU|20260217||ORU^R01|123|P|2.6PID|1||||JOHN^DOEPV1|1|I|ICU_01_01OBX|1|NM|HR||75|bpmOBX|2|NM|RR||18|bpmOBX|3|NM|TEMP||37.1|C

[2026-02-17T10:18:09.051Z]
MSH|^~\&|MON|HOSP|NODE|ICU|20260217||ORU^R01|123|P|2.6PID|1||||JOHN^DOEPV1|1|I|ICU_01_01OBX|1|NM|HR||75|bpmOBX|2|NM|SPO2||98|%OBX|3|NM|PRESS_BLD_NONINV_SYS||120OBX|4|NM|PRESS_BLD_NONINV_DIA||80OBX|5|NM|RR||18OBX|6|NM|TEMP||37.2OBX|7|ED|ECG_LEAD_II||^Base64^IAMgAyADIAMgAyADIAMgAyADIAM4/zj/OP84/zj/OP84/zj/OP84/xQAFAAUABQAF

[2026-02-17T10:19:13.227Z]
MSH|^~\&|MON|HOSP|NODE|ICU|20260217||ORU^R01|123|P|2.6PID|1||||JOHN^DOEPV1|1|I|ICU_01_01OBX|1|NM|HR||75|bpmOBX|2|NM|SPO2||98|%OBX|3|NM|PRESS_BLD_NONINV_SYS||120OBX|4|NM|PRESS_BLD_NONINV_DIA||80OBX|5|NM|RR||18OBX|6|NM|TEMP||37.2OBX|7|ED|ECG_LEAD_II||^Base64^IAMgAyADIAMgAyADIAMgAyADIAM4/zj/OP84/zj/OP84/zj/OP84/xQAFAAUABQAF

[2026-02-17T10:52:17.063Z]
MSH|^~\&|MON|HOSP|NODE|ICU|20260217||ORU^R01|123|P|2.6PID|1||||JOHN^DOEPV1|1|I|ICU_01_01OBX|1|NM|HR||75|bpmOBX|2|NM|SPO2||98|%OBX|3|NM|PRESS_BLD_NONINV_SYS||120OBX|4|NM|PRESS_BLD_NONINV_DIA||80OBX|5|NM|RR||18OBX|6|NM|TEMP||37.2OBX|7|ED|ECG_LEAD_II||^Base64^IAMgAyADIAMgAyADIAMgAyADIAM4/zj/OP84/zj/OP84/zj/OP84/xQAFAAUABQAF

[2026-02-17T10:52:26.166Z]
MSH|^~\&|MON|HOSP|NODE|ICU|20260217||ORU^R01|123|P|2.6PID|1||||JOHN^DOEPV1|1|I|ICU_01_01OBX|1|NM|HR||75|bpmOBX|2|NM|SPO2||98|%OBX|3|NM|PRESS_BLD_NONINV_SYS||120OBX|4|NM|PRESS_BLD_NONINV_DIA||80OBX|5|NM|RR||18OBX|6|NM|TEMP||37.2OBX|7|ED|ECG_LEAD_II||^Base64^IAMgAyADIAMgAyADIAMgAyADIAM4/zj/OP84/zj/OP84/zj/OP84/xQAFAAUABQAF

[2026-02-17T10:53:36.091Z]
MSH|^~\&|MON|HOSP|NODE|ICU|20260217||ORU^R01|123|P|2.6PID|1||||JOHN^DOEPV1|1|I|ICU_01_01OBX|1|NM|HR||75|bpmOBX|2|NM|SPO2||98|%OBX|3|NM|PRESS_BLD_NONINV_SYS||120OBX|4|NM|PRESS_BLD_NONINV_DIA||80OBX|5|NM|RR||18OBX|6|NM|TEMP||37.2OBX|7|ED|ECG_LEAD_II||^Base64^IAMgAyADIAMgAyADIAMgAyADIAM4/zj/OP84/zj/OP84/zj/OP84/xQAFAAUABQAF

[2026-02-17T10:53:40.060Z]
MSH|^~\&|MON|HOSP|NODE|ICU|20260217||ORU^R01|123|P|2.6PID|1||||JOHN^DOEPV1|1|I|ICU_01_01OBX|1|NM|HR||75|bpmOBX|2|NM|SPO2||98|%OBX|3|NM|PRESS_BLD_NONINV_SYS||120OBX|4|NM|PRESS_BLD_NONINV_DIA||80OBX|5|NM|RR||18OBX|6|NM|TEMP||37.2OBX|7|ED|ECG_LEAD_II||^Base64^IAMgAyADIAMgAyADIAMgAyADIAM4/zj/OP84/zj/OP84/zj/OP84/xQAFAAUABQAF

[2026-02-17T10:53:40.979Z]
MSH|^~\&|MON|HOSP|NODE|ICU|20260217||ORU^R01|123|P|2.6PID|1||||JOHN^DOEPV1|1|I|ICU_01_01OBX|1|NM|HR||75|bpmOBX|2|NM|SPO2||98|%OBX|3|NM|PRESS_BLD_NONINV_SYS||120OBX|4|NM|PRESS_BLD_NONINV_DIA||80OBX|5|NM|RR||18OBX|6|NM|TEMP||37.2OBX|7|ED|ECG_LEAD_II||^Base64^IAMgAyADIAMgAyADIAMgAyADIAM4/zj/OP84/zj/OP84/zj/OP84/xQAFAAUABQAF

[2026-02-17T10:53:41.559Z]
MSH|^~\&|MON|HOSP|NODE|ICU|20260217||ORU^R01|123|P|2.6PID|1||||JOHN^DOEPV1|1|I|ICU_01_01OBX|1|NM|HR||75|bpmOBX|2|NM|SPO2||98|%OBX|3|NM|PRESS_BLD_NONINV_SYS||120OBX|4|NM|PRESS_BLD_NONINV_DIA||80OBX|5|NM|RR||18OBX|6|NM|TEMP||37.2OBX|7|ED|ECG_LEAD_II||^Base64^IAMgAyADIAMgAyADIAMgAyADIAM4/zj/OP84/zj/OP84/zj/OP84/xQAFAAUABQAF

[2026-02-17T10:54:11.655Z]
MSH|^~\&|MON|HOSP|NODE|ICU|20260217||ORU^R01|123|P|2.6PID|1||||JOHN^DOEPV1|1|I|ICU_01_01OBX|1|NM|HR||75|bpmOBX|2|NM|SPO2||98|%OBX|3|NM|PRESS_BLD_NONINV_SYS||120OBX|4|NM|PRESS_BLD_NONINV_DIA||80OBX|5|NM|RR||18OBX|6|NM|TEMP||37.2OBX|7|ED|ECG_LEAD_II||^Base64^IAMgAyADIAMgAyADIAMgAyADIAM4/zj/OP84/zj/OP84/zj/OP84/xQAFAAUABQAF

[2026-02-17T10:54:18.265Z]
MSH|^~\&|MON|HOSP|NODE|ICU|20260217||ORU^R01|123|P|2.6PID|1||||JOHN^DOEPV1|1|I|ICU_01_01OBX|1|NM|HR||75|bpmOBX|2|NM|SPO2||98|%OBX|3|NM|PRESS_BLD_NONINV_SYS||120OBX|4|NM|PRESS_BLD_NONINV_DIA||80OBX|5|NM|RR||18OBX|6|NM|TEMP||37.2OBX|7|ED|ECG_LEAD_II||^Base64^IAMgAyADIAMgAyADIAMgAyADIAM4/zj/OP84/zj/OP84/zj/OP84/xQAFAAUABQAF
MSH|^~\&|MON|HOSP|NODE|ICU|20260217||ORU^R01|123|P|2.6PID|1||||JOHN^DOEPV1|1|I|ICU_01_01OBX|1|NM|HR||75|bpmOBX|2|NM|SPO2||98|%OBX|3|NM|PRESS_BLD_NONINV_SYS||120OBX|4|NM|PRESS_BLD_NONINV_DIA||80OBX|5|NM|RR||18OBX|6|NM|TEMP||37.2OBX|7|ED|ECG_LEAD_II||^Base64^IAMgAyADIAMgAyADIAMgAyADIAM4/zj/OP84/zj/OP84/zj/OP84/xQAFAAUABQAF
---
